<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-indent: 50px;
            line-height: 1.5;
            position: fixed;
            left: 170px;
            width: 1000px;
            top: 33%;
        }
        h2{
            position: fixed;
            left: 100px;
            color: black;
        }
        .button{
            position: fixed;
            left: 250px;
            top: 50%;
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button{
            border-radius: 50%;
        }
        .button1{
            position: fixed;
            left: 450px;
            top: 50%;
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1{
            border-radius: 50%;
        }
        .button:hover{
            color: brown;
            transform: scale(1.3);
        }
        .button1:hover{
            color: brown;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
  <div class="shivani">
    <nav>
        <img src="images/name.png" class="logo">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Objective</h2>
    <p>To secure a position that allows me to apply my education and
        develop practical skills. I am eager to learn and contribute to a dynamic team while honing 
        my abilities. I aim to work diligently, grow within the organization, and make a
        meaningful impact. My goal is to become a valuable asset, continually.</p>
        <a href="https://www.linkedin.com/in/shivani-veerabatthini-29b87b256/" class="button">linkedin</a>
        <a href="https://www.hackerrank.com/profile/22E51A6263" class="button1">hackerrank</a>

</div>
</body>
</html>